REACT_APP_SB_URL=https://bsnozctogedtgqvbhqby.supabase.co
REACT_APP_SB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbm96Y3RvZ2VkdGdxdmJocWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1Nzg3ODIsImV4cCI6MjAxOTE1NDc4Mn0.5H2xo8u96UjTiSK2QE5Z3ZuQK1cOhAF0T4ZhRTjDKYE
REACT_APP_ALD_API_KEY=ttbpsi_321109003
